name: DKC Git Workflow
on:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: [self-hosted, Windows, X64, supper]  # Make sure this matches your runner

    env:
      WORKDIR: ${{ github.workspace }}

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.ROCKEYSECRET }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest

      - name: Terraform Init
        shell: powershell
        run: |
          terraform.exe init `
            -backend-config="storage_account_name=dkcstorageaccount" `
            -backend-config="container_name=dkccontainer" `
            -backend-config="key=dkc.tfstate" `
            -backend-config="resource_group_name=dkcstate-rg" `
            -backend-config="use_azuread_auth=true"
        working-directory: ${{ env.WORKDIR }}

      - name: Terraform Validate
        run: terraform.exe validate
        working-directory: ${{ env.WORKDIR }}

      - name: Terraform Format
        run: terraform.exe fmt -recursive
        working-directory: ${{ env.WORKDIR }}

      - name: Terraform Plan
        run: terraform.exe plan
        working-directory: ${{ env.WORKDIR }}
        
      - name: Terraform Apply
        run: terraform.exe apply -auto-approve
        working-directory: ${{ env.WORKDIR }}
